<!DOCTYPE html>
<html>

<head>
</head>

<body>

<Table border="2" bgcolor="00ff00" cellpadding="10" cellspacing="2">
   <caption>Headline</caption>
   <thead>
      <tr>
         <th>C1</th>
         <th>C2</th>
         <th>C3</th>
      </tr>
   </thead>
   
   <tbody>
      <tr>
         <td>11</td>
         <td>12</td>
         <td>13</td>
      </tr>
      
      <tr>
         <td>21</td>
         <td>22</td>
         <td>23</td>
      </tr>
   
      <tr>
         <td>31</td>
         <td>32</td>
         <td>33</td>
      </tr>

   </tbody>
   <tfoot>
      <tr>
         <td colspan="3">TOTAL</td>
      </tr>
   </tfoot>
   
</Table>

</body>

</html>